DB_ROOT_PASSWORD=rootpass
DB_NAME=database
DB_USER=user
DB_PASSWORD=pass
WP_ADMIN_USER=adminuser
WP_ADMIN_PASS=adminpass
WP_ADMIN_EMAIL=user@admin.com
WP_USER=wpuser
WP_PASSWORD=wppass
WP_EMAIL=wpuser@wordpress.com
