CRED_PATH=/etc/nginx/certs
CRED_CERT=nginx-selfsigned.crt
CRED_KEY=nginx-selfsigned.key

COUNTRY=BR
STATE=Pernambuco
LOCALITY=Recife
ORGANIZATION=42Porto
ORG_UNIT=Cadet
COMMON_NAME=luis-ffe.42.fr

DB_NAME=dbsite
DB_USER=dbuser
DB_PASSWORD=123456789
DB_HOST=mariadb
DB_SCRIPT_SQL=/etc/mysql/init.sql

WP_DOMAIN=luis-ffe.42.fr
WP_TITLE=inception
WP_ADMIN_USER=luis-ffe
WP_ADMIN_PASSWORD=1234567890
WP_ADMIN_EMAIL=luis-ffe@inception.com
WP_GUEST_USER=guest
WP_GUEST_PASSWORD=123456789
WP_GUEST_EMAIL=guest@inception.com